<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.0.8" publicKeyToken="4e9f47a50df1ad29" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ViOs276" asmv2:product="LostArkAutoLogin" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LostArkAutoLogin.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LostArkAutoLogin.exe" size="13328">
      <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BECe1fZdk6zIUGBuTb5wyeOkWFMM/0+pV9nE57vsKPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LostArkAutoLogin.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-CBGMRHHH\Administrator" issuerKeyHash="c3b85313e2696aec7c090158f5979976089d348b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2QlmNcqfHzDWdn/A8ciXMJ6HTD1FrvhKIGjJ85lcvo=</DigestValue></Reference></SignedInfo><SignatureValue>XfWVy8AcJ1NvnHPhBVpenRVlujvhtH5ayewJdmwjpGDo9s3RQawcrrQmvQ8Bq5nO58TSg9Ii36uvYF7CSkWD5Qn6Gqbe/pZp6jhaH8+vZaED7TmcN2iic4inz/WBRoD1os5Z1Km6Z0T75ZYPeL/SMH+enAWdBm/yWICPD3qIU84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>td8LjREvrj6yAqBlHh5ZvuDAwZWQI/bH9GmOjfW4sUME5OwKxbB1wnDPII4YmgnQIreKzUzDSyjRqiTKfDOO9rGbXpuLEnxE1HlMyQ6hqvCPSWfOcsH/9z9oqAu3M1EuLn2o8FtfD88wEk3xZxbSWVXqVi370bpB8WKTje+KBq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa7265ce27a38128e1bb16f5301d7ac25c22c703ffd959c37c7c2ad798256427" Description="" Url=""><as:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.0.8" publicKeyToken="4e9f47a50df1ad29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBGMRHHH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CHlGXAuiuCDvB2j+8l94NNqwvnP05WXlHiREeVnNsjU=</DigestValue></Reference></SignedInfo><SignatureValue>GWB7ATZBlVYpbSjFsa4VRElxEquaVvQFl4ahy6E4mpWlG9XawSKfOWXbDCBOI+AwotYncgiQvYfDIb5GB/oD5CcpBMDnfHhTw/b7PznKLBnkMGWlVRjNkKALwpSQBwHFXcFYi8VxhjT1ieHdmAtII+5VWiPvn5leiKmVPFXEzm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>td8LjREvrj6yAqBlHh5ZvuDAwZWQI/bH9GmOjfW4sUME5OwKxbB1wnDPII4YmgnQIreKzUzDSyjRqiTKfDOO9rGbXpuLEnxE1HlMyQ6hqvCPSWfOcsH/9z9oqAu3M1EuLn2o8FtfD88wEk3xZxbSWVXqVi370bpB8WKTje+KBq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXIeJJ/T3gadCbwo26LVvtzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBDAEIARwBNAFIASABIAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDUyMDA0MTQwNFoXDTIyMDUyMDEwMTQwNFowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AQwBCAEcATQBSAEgASABIAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtd8LjREvrj6yAqBlHh5ZvuDAwZWQI/bH9GmOjfW4sUME5OwKxbB1wnDPII4YmgnQIreKzUzDSyjRqiTKfDOO9rGbXpuLEnxE1HlMyQ6hqvCPSWfOcsH/9z9oqAu3M1EuLn2o8FtfD88wEk3xZxbSWVXqVi370bpB8WKTje+KBq0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDN48frRO9d5sZq7l3cGfGcmoDwiow3bRdWZkmyQjUX5HUBnBMKgX4fC+7ugiNBwttQKQtHowIpHogsX7B160tcEQt3kMzJrnj6v9cfsCk8wVcbycUu1mRjtWS49nHfSztC5gx9wB7lG340qpOd4lsghEAckeyI6iBFq7KIVr7Fw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>