<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.0.0" publicKeyToken="e5f13eeb36a5f63f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ViOs276" asmv2:product="LostArkAutoLogin" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LostArkAutoLogin.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LostArkAutoLogin.exe" size="14864">
      <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNriip/qma21i2Ai6WHFGrUz71LFc4Pv194L7gZ/4wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LostArkAutoLogin.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CBGMRHHH\Administrator" issuerKeyHash="3fb293e18ebd58e50caf5b3c8294ebe76c0fa73e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TCucYbCQT7U1YV6MpBRhbPyJbO7RGsJOSMgkEDBSooc=</DigestValue></Reference></SignedInfo><SignatureValue>H533UpZCPIBuGYDIoWV5+j99n5ddpzSzg6OBraLGJeBamFRIoGURhEpR1U6CFb2/sMKWa8HpyGe4fw2n4cA+AJnVeWb53onYKKcl4i9NUZYFLQEJQgkccZ621xaeHWSC0Q572XZQsbjyx1pILSRxuAOjEKggLVgmgzgwf5aIRH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87a252301024c8484ec21ad1ee6c89fc6c6114a48c5e6135b54f90b0619c2b4c" Description="" Url=""><as:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.0.0" publicKeyToken="e5f13eeb36a5f63f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBGMRHHH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+3gteShtmvT1b/C8CclcxauPa5ClutuyfT3oMGtDvQ=</DigestValue></Reference></SignedInfo><SignatureValue>T5OZ/n6AH4N3p6lcpNVTyBifQSVYQsn/v9M20nxhllhXfMqJDaychfnq6SrvZwvCwtpvOdx7T2hS5s4rO6J6GtSNX+MWy/NbE4aDb/9zXyWmwYE5NSeIeAibfy2R4kSV9XywNut2Jfi8/+q1Bf0mlCsIy7dTktxyd1Y/+0b7Kbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQP85iatoQM75Ph4x3eULlvTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBDAEIARwBNAFIASABIAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDUyMDA4MzI1N1oXDTIyMDUyMDE0MzI1N1owRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AQwBCAEcATQBSAEgASABIAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDEMHloShu6LbOJEACUYFzrnNPPO9P8X64G18YTEbDwBoT9ocn2ZLuSaPGLlj+krvqgy4lLS4PgOrlyal4dLD5I82di2op4QvLRw/LSLTawddJw6PPxXbXcJ4xC1PXq1OP+QpYFNKfB3glCJAvJ8FTjMcOIU6B8d0K96RmhQhANyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>