<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.1.2" publicKeyToken="67a943cbea8b62c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LostArkAutoLogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LostArkAutoLogin.exe" size="14864">
      <assemblyIdentity name="LostArkAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pNBHhCns3KVthVgj1VWYfZeOQTfEPTfucqDa4Z4kdfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LostArkAutoLogin.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-CBGMRHHH\Administrator" issuerKeyHash="79570d16834dbfaac489ed4ef046c81d48f0b26f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGYZmrDhbRADr8x7aS8UrR1BcSNjmNieUtLVakUjqDE=</DigestValue></Reference></SignedInfo><SignatureValue>IVP8M8UccQBFV2PXqxswskaGyh9FPvtEly56d2mYGRGIHIWFIhi5gDgp4j5uRwlVWmzhfYRdPNORHx99KS7F+WAEfJA/UvAvFqDLIEwzr+DPI+qKsKUiI3Id9IOaOpexrXBAaFB9/yYwhHy0p/tHanWQj68kG/SMro95esjR6xI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qbuuxWPhNk1Gv0TA6mrAVTPG5GmkAlaPJOVsd/3a8GnIe5gUyi57RxXtw5Hs7cm3MlLEeRUdkTCSXEwgUP11f4DFt7qciQSV5Wd3ZsQSZo5OiFuDGLcluy3wAk1S4JsXFFMCqgy/yY2lgmTta20WNoGoJy3SYk6no7J7rejIffE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31a823456ad5d2529ed898632371411dad142f697bccaf03106de1b09a196684" Description="" Url=""><as:assemblyIdentity name="LostArkAutoLogin.exe" version="1.0.1.2" publicKeyToken="67a943cbea8b62c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBGMRHHH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KLQ4V3WEalpbl+kdMR8RSnHVmA1hrrYUtIdtTZfsfP8=</DigestValue></Reference></SignedInfo><SignatureValue>eFTKfWpcR77y6gPVKuEE/tuK3QfEkib/4GKpWPBWGVMZ0nZl+2ZvXFewvHd6MxNpPCo0YPgo2X3BF0poXtaokSkKMwd8eZw500zsOQJnWcDW7s04e4K7mUdPEOmweFAZkvx64DitTufrbc+a4RotSTQ5iEju12czBnYU3s1oCxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qbuuxWPhNk1Gv0TA6mrAVTPG5GmkAlaPJOVsd/3a8GnIe5gUyi57RxXtw5Hs7cm3MlLEeRUdkTCSXEwgUP11f4DFt7qciQSV5Wd3ZsQSZo5OiFuDGLcluy3wAk1S4JsXFFMCqgy/yY2lgmTta20WNoGoJy3SYk6no7J7rejIffE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFMFedEbg4rpFhWIBFFUsjjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBDAEIARwBNAFIASABIAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDUyMDA5MDY1OVoXDTIyMDUyMDE1MDY1OVowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AQwBCAEcATQBSAEgASABIAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqbuuxWPhNk1Gv0TA6mrAVTPG5GmkAlaPJOVsd/3a8GnIe5gUyi57RxXtw5Hs7cm3MlLEeRUdkTCSXEwgUP11f4DFt7qciQSV5Wd3ZsQSZo5OiFuDGLcluy3wAk1S4JsXFFMCqgy/yY2lgmTta20WNoGoJy3SYk6no7J7rejIffECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKl5+CgG0CppJ+JTEbp41YqSPdge843Fl9my1TCL/hBY9DqgUwzBPxicrd1/lKrl+0pO8EyPKO9H+bWap3kOa1NcuSpYZLZXdkcKHqX52rom6Q4kDTHDKuSz03BUc9Pu19XViDJSATXBS9ZdOcvOkVyULpy3Dywi6bB6Q3ERtKPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>